StreamingAssets/sculptorsave.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://odico.dk/sculptorsave.xsd"
    elementFormDefault="qualified"
    xmlns="http://odico.dk/sculptorsave.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="sculptorsave">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="param" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:decimal" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="geometry" type="xs:string" use="required"/>
      <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>